lang_eng = {
    "character_name": "What is the name of your character?\n > ",
    "begin_game": """
You wake up confused in the middle of a clearing at the forest.
You are wearing leather armor and holding a worn-out sword that doesn't seem fit for its purpose.
In the distance, behind large trees, eyes appear and disappear.
Sounds of leaves being rustled on the ground fill the air.
You need to find your way out of the forest and locate a safe place.
You can go north, south, east or west in search of a safe place. (go [choose one direction as north/south/east/west])
""",
    "finish_battle": "You defeated {}. {} has returned to {}",
    "forest_room": "a clearing in the middle of the forest",
    "cavern_room": "an entrance of a cave",
    "cavern_warehouse_room": "some part of the cave that contains several boxes, some tables and chairs",
    "cavern_final_room": "a large room with two symmetrical pillars reaching to the ceiling. You can also see a portal across the room emitting a red glow.",
    "arrive_cavern_1": "{} arrives at {}",
    "arrive_cavern_2": "Straining their eyes in the cave's darkness, {} can see passages to the left and right.",
    "arrive_cavern_3": "While the left path appears tortuous with distant lights, the right path seems straighter with a few torches on the ground.",
    "arrive_cavern_4": "Choose whether to go [left] or [right]",
    "forest_going_circle": "After walking for several minutes, you find a clearing very similar to the one you have been to before",
    "find_forest_battle": "You encounter a raging wolf, you must beat the wolf before proceeding",
    "get_weapon_crude_sword": "{} grabs the goblin's sword with much appreciation",
    "crude_sword_description": "a crude sword",
    "after_beat_ogre_1": "After defeating the ogre, {} walks across the room checking the pillars",
    "after_beat_ogre_2": "After investigating the portal and the red glow, {} wonders whether to [enter the portal] or [break the portal].",
    "escape_action": "{} has {}% chance of escape",
    "escape_success": "{} could escape",
    "escape_fail": "{} couldn't escape",
    "escape_impossible": "{} realizes that it's impossible to escape from this enemy",
    "cavern_entrance_1": "Carefully walking on the cave's stone floor, {} notices a green creature seated in a chair eating some flesh.",
    "cavern_entrance_2": "The creature turns to grab more food from the boxes and spots {} trying to remain hidden in the shadows",
    "cavern_entrance_3": "The creature takes its sword and runs with hostility towards {}",
    "cavern_right": "Noticing the solitary torches, {} walk slowly, looking in every direction",
    "cavern_trap_success_1": "Before taking a step, {} notices a line stretched between the walls as a trap.",
    "cavern_trap_success_2": "{} jumps carefully, following its path.",
    "cavern_trap_fail_1": "Despite trying to observe everything in the surroundings, a line stretched between the walls appears in front of {}'s legs.",
    "cavern_trap_fail_2": "Darts shoot from small holes, hitting {} and causing -{}HP damage.",
    "cavern_warehouse_1": "Several boxes are spread open, and one by one, it was possible to find a glass with some red liquid.",
    "cavern_warehouse_2": "{} drinks all the red liquid, recovering {}HP.",
    "cavern_warehouse_3": "Not finding anything else useful in the boxes, {} moves on.",
    "cavern_warehouse_4": "With high morale, {} continues along the path.",
    "show_where_character": "{} is at {}",
    "cavern_final": "Through the portal, tremors in the floor are felt by {}. Suddenly, {}'s eyes spot a giant ogre approaching.",
    "final_decision_1": "After defeating the ogre, {} walks across the room, checking the pillars.",
    "final_decision_2": "After investigating the portal and the red glow, {} wonders whether to [enter the portal] or [break the portal].",
    "enter_portal_1": "{} fills its lungs with air, as if that action raised its courage and puts its arm across the portal.",
    "enter_portal_2": "With great cheer, {} walks through the portal.",
    "enter_portal_3": "Everything turns white, making it impossible to distinguish anything in the surroundings.",
    "enter_portal_4": "As the vision becomes clearer, {} realizes that they are sitting in front of an electronic machine, writing actions and waiting for results.",
    "enter_portal_5": "Feeling secure in the place, its memory comes back, and they remember that {} is  at home.",
    "enter_portal_6": "With a smile from ear to ear, {} heads towards their room to find their bed and sleep to regain strength for the next adventure",
    "break_portal_1": "With {}, {} starts to damage the portal",
    "break_portal_2": "The portal's glow slowly diminishes until it goes completely dark",
    "break_portal_3": "{} sees the portal's shape crumbling at their feet",
    "break_portal_4": "A roar shakes the darkness as the destruction of the portal is complete",
    "break_portal_5": "{} turns around towards the cave entrance, takes a deep breath, and hopes to survive in this new unknown place",
    "game_over_1": "The sight of {} begins to darken, its senses start to fade, and its strength begins to wane.",
    "game_over_2": "Their legs no longer support them, and then {} faints on the ground with the final blow.",
    "game_over_3": "Run the game again to try once more.",
    "cant_understand_1": "I didn't understand.",
    "cant_understand_2": "Could you repeat?",
    "cant_understand_3": "Try again, I didn't understand what you meant",
    "action_enter_portal": "enter the portal",
    "action_break_portal": "break the portal",
    "action_who_am_i": "who am i",
    "action_where_i_am": "where am i",
    "action_goto_direction": "go DIRECTION",
    "action_battle_attack": "attack",
    "action_battle_defend": "defend",
    "action_battle_escape": "escape",
    "action_cavern_left": "left",
    "action_cavern_right": "right",
    "action_cavern_search": "search",
    "action_cavern_continue": "continue",
    "action_help": "help",
    "action_exit": "exit",
    "wolf_description": "the wolf",
    "work_attack": "The wolf attacks with its sharp claws. (-{}HP)",
    "goblin_description": "the goblin",
    "goblin_attack": "The goblin swings its crude weapon! (-{}HP)",
    "ogre_description": "the ogre",
    "ogre_attack": "The ogre swings its giant club! (-{}HP)",
    "character_initial_weapon": "its hands",
    "character_action_attack": "{} attacked the enemy using {}. (-{}HP)",
    "character_defend_attack": "{} defends against {} and focuses ({}) for the next attack",
    "help_forest_1": "In the forest, you can use the commands:",
    "help_forest_2": "DIRECTION can be north/south/east/west",
    "help_battle_1": "attacks the enemy",
    "help_battle_2": "defends against the enemy's attack, gathering strength for the next attack",
    "help_battle_3": "tries to escape from the enemy",
    "help_cavern_entrance_1": "choose the left passage",
    "help_cavern_entrance_2": "choose the right passage",
    "help_cavern_warehouse_1": "search the crates for supplies",
    "help_cavern_warehouse_2": "move forward to the next part of the cavern",
    "help_cavern_decision_1": "pass through the portal",
    "help_cavern_decision_2": "break the portal",
    "help_where": "describes the current location where your character is",
    "help_help": "shows the options in your current location",
    "help_exit": "exit the game",
}