lang_ptbr = {
    "character_name": "Qual o nome do seu personagem?\n > ",
    "begin_game": """
Você acorda confuso no meio de uma clareira em uma floresta. 
Você tem a sua armadura de couro em seu corpo e uma espada danificada na sua mão. 
No fundo das grandes árvores no horizonte, é possível perceber alguns olhos aparecendo e desaparecendo. 
Sons de folhas sendo remexidas no chão são emitidas por todos os lados. 
Você precisa encontrar um caminho para fora da floresta e achar um local seguro.
Você pode ir para o norte, sul, leste ou oeste para procurar um local seguro. (ir para [escolha uma direcao como norte/sul/leste/oeste])
""",
    "finish_battle": "Você derrotou {}. {} voltou para {}",
    "forest_room": "uma clareira no meio da floresta",
    "cavern_room": "uma entrada de uma caverna",
    "cavern_warehouse_room": "uma parte da caverna que contem diversas caixas, algumas mesas e cadeiras",
    "cavern_final_room": "uma grande sala com dois pilares simétricos até a parte superior da caverna. Também é possível enxergar um portal na outra extremidade da sala emitindo um brilho vermelho no seu interior",
    "arrive_cavern_1": "{} chegou na {}",
    "arrive_cavern_2": "Forçando a vista na escuridão da caverna, {} consegue ver uma passagem para esquerda e para direita",
    "arrive_cavern_3": "Enquanto que na esquerda é possível ver mais luzes ao fundo de um caminho tortuoso, pela direita parece ser um caminho mais reto com poucas tochas caídas no chão ao longo do caminho",
    "arrive_cavern_4": "Escolher se quer ir para a [esquerda] ou [direita]",
    "forest_going_circle": "Após andar por alguns minutos, você encontra uma clareira muito parecida da qual você estava",
    "find_forest_battle": "Você encontra um lobo raivoso, você deve derrotar o lobo antes de prosseguir",
    "get_weapon_crude_sword": "{} pega a espada do goblin com muita apreciação",
    "crude_sword_description": "uma espada rústica",
    "after_beat_ogre_1": "Após derrotar o ogro, {} anda até a outra extremidade da sala analisando os pilares",
    "after_beat_ogre_2": "Após investigar o portal e o brilho vermelho, {} se pergunta se deveria [entrar no portal] ou [quebrar o portal].",
    "escape_action": "{} tem {}% de chance de fugir",
    "escape_success": "{} conseguiu escapar",
    "escape_fail": "{} não conseguiu fugir",
    "escape_impossible": "{} percebe é que impossível fugir desse inimigo",
    "cavern_entrance_1": "Ao andar com cuidado no piso de pedra da caverna, {} percebe uma criatura verde sentada em uma cadeira comendo carne",
    "cavern_entrance_2": "A criatura se vira para pegar mais comidas em uma das caixas e vê {} tentando permanecer nas sombras",
    "cavern_entrance_3": "A criatura pega sua espada e corre com hostilidade em direção a {}",
    "cavern_right": "Percebendo as tochas solitárias, {} anda devagar olhando para todas as direções",
    "cavern_trap_success_1": "Antes de pudesse dar um passo, {} percebe uma linha estentida entre as paredes como armadilha",
    "cavern_trap_success_2": "{} pula com cuidado, seguindo seu caminho",
    "cavern_trap_fail_1": "Mesmo tentando perceber tudo ao seu redor, uma linha entre as paredes da caverna aparece na frente de uma das pernas de {}",
    "cavern_trap_fail_2": "Dardos saem de pequenos buracos acertando {} e causando -{}HP",
    "cavern_warehouse_1": "Diversas caixas estão espalhadas e abrindo, uma a uma, foi possível encontrar um vidro com um líquido vermelho",
    "cavern_warehouse_2": "{} bebe todo o líquido vermelho recuperando {}HP",
    "cavern_warehouse_3": "Como não há mais nada de útil nas caixas, {} segue adiante",
    "cavern_warehouse_4": "Com bastante moral, {} segue adiante no caminho",
    "show_where_character": "{} está {}",
    "cavern_final": "Através do portal, trepidações no chão são sentidas pelos pés de {}, até os olhos de {} perceberem um ogro gigante vindo em sua direção",
    "final_decision_1": "Após derrotar o ogro, {} anda até a outra extremidade da sala analisando os pilares",
    "final_decision_2": "Após investigar o portal e o brilho vermelho, {} se pergunta se deveria [entrar no portal] ou [quebrar o portal].",
    "enter_portal_1": "{} enche os pulmões de ar como se aquela ação aumentasse sua coragem e coloca o seu braço através do portal",
    "enter_portal_2": "Ficando com mais ânimo, {} resolve andar através do portal",
    "enter_portal_3": "Tudo fica claro, impossível de distinguir quaisquer coisas que estariam ao seu redor",
    "enter_portal_4": "Ao tempo que sua visão fica melhor, {} percebe que está sentado na frente de uma máquina eletrônica escrevendo ações e esperando resultados",
    "enter_portal_5": "Se sentindo a tranquilidade do local, sua memória volta e se lembra que {} está em casa",
    "enter_portal_6": "Com um sorriso de ponta a ponta, {} segue em direção ao seu quarto para encontrar sua cama e dormir para recuperar as forças para uma próxima aventura",
    "break_portal_1": "Com {}, {} começa a danificar o portal",
    "break_portal_2": "O brilho do portal diminui lentamente até escurecer totalmente",
    "break_portal_3": "{} vê o formato do portal desmoronando aos seus pés",
    "break_portal_4": "Um rugido estremece a escuridão quando a destruição do portal se completa",
    "break_portal_5": "{} dá meia volta em direção da entrada da caverna, respira fundo e espera sobreviver nesse novo lugar desconhecido",
    "game_over_1": "A visão de {} começa a escurecer, seus sentidos começam a desaparecer, suas forças começam a diminuir",
    "game_over_2": "Suas pernas já não se sustentam e então {} desmaia no chão com o último golpe",
    "game_over_3": "Execute o jogo novamente para tentar mais uma vez",
    "cant_understand_1": "Não entendi.",
    "cant_understand_2": "Você poderia repetir?",
    "cant_understand_3": "Tente novamente, não compreendi o que você quis dizer",
    "action_enter_portal": "entrar no portal",
    "action_break_portal": "quebrar o portal",
    "action_who_am_i": "quem sou",
    "action_where_i_am": "onde estou",
    "action_goto_direction": "ir para DIRECTION",
    "action_battle_attack": "atacar",
    "action_battle_defend": "defender",
    "action_battle_escape": "fugir",
    "action_cavern_left": "esquerda",
    "action_cavern_right": "direita",
    "action_cavern_search": "procurar",
    "action_cavern_continue": "continuar",
    "action_help": "ajuda",
    "action_exit": "sair",
    "wolf_description": "o lobo",
    "work_attack": "O lobo ataca com suas garras afiadas. (-{}HP)",
    "goblin_description": "o goblin",
    "goblin_attack": "O goblin agita sua arma rude! (-{}HP)",
    "ogre_description": "o ogro",
    "ogre_attack": "O ogro balança seu tacape gigante! (-{}HP)",
    "character_initial_weapon": "suas mãos",
    "character_action_attack": "{} atacou o inimigo usando {}. (-{}HP)",
    "character_defend_attack": "{} se defende de {} e se concentra ({}) para o próximo ataque",
    "help_forest_1": "Na floresta, você pode utilizar os comandos:",
    "help_forest_2": "DIRECAO pode ser norte/sul/leste/oeste",
    "help_battle_1": "ataca o inimigo",
    "help_battle_2": "se defende contra o ataque inimigo acumulando forca para o próximo ataque",
    "help_battle_3": "tenta fugir do inimigo",
    "help_cavern_entrance_1": "escolha a passagem da esquerda",
    "help_cavern_entrance_2": "escolha a passagem da direita",
    "help_cavern_warehouse_1": "procura nas caixas por mantimentos",
    "help_cavern_warehouse_2": "segue adiante para a próxima parte da caverna",
    "help_cavern_decision_1": "passar através do portal",
    "help_cavern_decision_2": "quebra o portal",
    "help_where": "descreve o local atual onde seu personagem se encontra",
    "help_help": "mostra as opções do seu local atual",
    "help_exit": "sair do jogo",
}